# jh-reddit

./: README.md  Reddit.sln
src/Application/Abstractions/: ISubRedditPostsRepository.cs
src/Application/Behaviors/: ValidationBehavior.cs
src/Application/Commands/: AddPostsWithMostVotesCommand.cs  AddPostsWithMostVotesCommandHandler.cs  AddPostsWithMostVotesCommandValidator.cs  AddUsersWithMostPostsCommand.cs  AddUsersWithMostPostsCommandHandler.cs  AddUsersWithMostPostsCommandValidator.cs
src/Application/Models/: AuthorPostsCountDetails.cs  InsertSubRedditPosts.cs  SubRedditTop.cs
src/Application/Queries/: GetRealTimePostsWithMostVotesQuery.cs  GetRealTimePostsWithMostVotesQueryHandler.cs  GetRealTimeUsersWithMostPostsQuery.cs  GetRealTimeUsersWithMostPostsQueryHandler.cs
src/BackgroundRedditConsumer/: AssemblyReference.cs  BackgroundRedditConsumer.csproj  BackgroundRedditConsumer.http  Program.cs  Readme.txt  RedditHostedService.cs  appsettings.Development.json  appsettings.json
src/BackgroundRedditConsumer/Helpers/: SenderHelper.cs
src/BackgroundRedditConsumer/Infrastructure/: GlobalExceptionHandler.cs
src/BackgroundRedditConsumer/Properties/: launchSettings.json
src/Domain/Abstractions/: Error.cs  IDateTimeProvider.cs  Result.cs
src/Domain/Extensions/: HttpClientExtensions.cs  NullableObjectExtensions.cs
src/Domain/Models/: SubRedditTimeFrameTypeEnum.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Abstractions/: IRedditService.cs  IRedditServiceClient.cs  IRedditTokenService.cs  SubRedditPostErrors.cs  UsersWithMostPostsErrors.cs
src/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Models/: ErrorStatusCodeEnum.cs
src/Web.Api/: Program.cs  Readme.txt  Web.Api.csproj  Web.Api.http  appsettings.Development.json
src/Web.Api/Properties/: launchSettings.json
test/Reddit.Tests.Unit/: Reddit.Tests.Unit.csproj
(+17 files in other folders)
